Repository: kiri-art/stable-diffusion-react-nextjs-mui-pwa
Catalog: locales/*/messages.po
Languages: fa_ir, he_il, ja_jp

source: Instruct-Pix2Pix is a Stable Diffusion model fine-tuned for editing images from human instructions. Given an input image and a written instruction that tells the model what to do, the model follows these instructions to edit the image.
fa_ir: Instruct-Pix2Pix یک مدل Stable Diffusion است که برای ویرایش تصاویر بر اساس دستورهای متنی انسان به‌صورت ویژه تنظیم شده است. با دادن یک تصویر ورودی و یک دستور متنی که مشخص می‌کند مدل چه کاری انجام دهد، مدل بر اساس آن دستورها تصویر را ویرایش می‌کند.
he_il: Instruct-Pix2Pix הוא מודל Stable Diffusion שעבר כוונון לעריכת תמונות לפי הוראות אנושיות. נותנים לו תמונת קלט והוראה כתובה שמסבירה מה לעשות, והוא עורך את התמונה בהתאם להוראות האלה.
ja_jp: Instruct-Pix2Pix は、人間の指示文から画像を編集するために微調整された Stable Diffusion モデルです。入力画像と「何をするか」を説明する文章を与えると、その指示に従って画像を編集します。

source: It can be used here instantly with free & paid credits, run for free on your own computer (if you have a suitable GPU) or very cheaply via <0>banana.dev</0>'s serverless GPU cloud (see the <1>README</1> for details). Get involved in our <2>GitHub project page</2> and let's build something awesome together.
fa_ir: می‌توان آن را فوراً در اینجا با اعتبارهای رایگان و پولی استفاده کرد، به صورت رایگان روی رایانه شخصی خود (در صورت داشتن یک GPU مناسب) یا بسیار ارزان از طریق یک فضای ابری GPU بدون سرور <0>banana.dev</0> اجرا کرد (برای اطلاع از جزئیات به <1>README</1> مراجعه کنید). در <2>صفحه پروژه GitHub</2> ما شرکت کنید و بیایید با هم چیزی عالی بسازیم.
he_il: אפשר להשתמש בזה כאן מיד עם קרדיטים חינמיים ובתשלום, להריץ בחינם על המחשב שלכם (אם יש לכם GPU מתאים), או בזול מאוד דרך ענן ה-GPU השרת-ללא-שרת של <0>banana.dev</0> (ראו את ה-<1>README</1> לפרטים). הצטרפו ל<2>דף הפרויקט שלנו ב-GitHub</2> ובואו נבנה משהו מעולה יחד.
ja_jp: ここでは無料クレジットと有料クレジットですぐに使えますし、適切な GPU があれば自分のコンピューターで無料で実行することも、<0>banana.dev</0> のサーバーレス GPU クラウドを使って非常に安価に実行することもできます（詳しくは <1>README</1> を参照してください）。ぜひ <2>GitHub プロジェクトページ</2>に参加して、一緒に素晴らしいものを作りましょう。

source: It is Free and Open Source Software ("FOSS") developed by the community.
fa_ir: این یک نرم‌افزار رایگان و منبع‌باز ("FOSS") است که توسط جامعه توسعه یافته است.
he_il: זוהי תוכנה חופשית וקוד פתוח ("FOSS") שפותחה על ידי הקהילה.
ja_jp: これはコミュニティによって開発されたフリーかつオープンソースのソフトウェア（"FOSS"）です。

source: It's focus is a simple, <0>zero-setup</0>, <1>mobile-first</1> interface that's <2>easy-to-share</2> with friends.
fa_ir: تمرکز آن یک رابط ساده، <0>بدون نیاز به تنظیم</0>، <1>ابتدا مناسب موبایل</1> است که <2>قابل اشتراک‌گذاری آسان</2> با دوستان باشد.
he_il: המיקוד שלה הוא ממשק פשוט, <0>ללא צורך בהתקנה</0>, <1>מובייל תחילה</1>, ש<2>קל לשתף</2> עם חברים.
ja_jp: このプロジェクトの焦点は、友だちと<2>共有しやすい</2>、シンプルで<0>セットアップ不要</0>、<1>モバイルファースト</1>のインターフェースです。

source: Item was reported {0} times has been removed. Thank you!
fa_ir: این مورد {0} بار گزارش شده و حذف شده است. متشکریم!
he_il: הפריט דווח {0} פעמים והוסר. תודה!
ja_jp: {0} 回通報されたため、この項目は削除されました。ありがとうございます！

source: Item was reported {0} times. Thanks for reporting!
fa_ir: مورد {0} بار گزارش شده است. از اینکه گزارش دادید، متشکریم!
he_il: הפריט דווח {0} פעמים. תודה על הדיווח!
ja_jp: この項目は {0} 回通報されました。ご報告ありがとうございます！

source: Items reported by {NUM_REPORTS_UNTIL_REMOVAL} users will be automatically removed.
fa_ir: موارد گزارش‌شده توسط {NUM_REPORTS_UNTIL_REMOVAL} کاربر به طور خودکار حذف خواهند شد.
he_il: פריטים שידווחו על ידי {NUM_REPORTS_UNTIL_REMOVAL} משתמשים יוסרו אוטומטית.
ja_jp: {NUM_REPORTS_UNTIL_REMOVAL} 人のユーザーに通報された項目は自動的に削除されます。

source: Keep my account
fa_ir: حسابم را نگه دار
he_il: השארת החשבון שלי
ja_jp: アカウントを残す

source: Last 2 weeks
fa_ir: 2 هفته اخیر
he_il: שבועיים אחרונים
ja_jp: 過去 2 週間

source: Last 24 hours
fa_ir: 24 ساعت اخیر
he_il: 24 השעות האחרונות
ja_jp: 過去 24 時間

source: Loading...
fa_ir: در حال بارگذاری...
he_il: טוען...
ja_jp: 読み込み中...

source: Local history is cleared on this device after deletion. On any other device where you used the app, uninstall it or clear its browser storage separately.
fa_ir: تاریخچه محلی این دستگاه پس از حذف پاک می‌شود. در هر دستگاه دیگری که از برنامه استفاده کرده‌اید، برنامه را حذف نصب کنید یا فضای ذخیره‌سازی مرورگر آن را جداگانه پاک کنید.
he_il: ההיסטוריה המקומית במכשיר זה תימחק לאחר מחיקת החשבון. בכל מכשיר אחר שבו השתמשת באפליקציה, יש להסיר אותה או לנקות בנפרד את אחסון הדפדפן שלה.
ja_jp: 削除後、この端末のローカル履歴は消去されます。別の端末でこのアプリを使用した場合は、その端末でアプリをアンインストールするか、ブラウザのストレージを個別に消去してください。

source: Login
fa_ir: ورود
he_il: התחברות
ja_jp: ログイン

source: Logout
fa_ir: خروج
he_il: ציאה
ja_jp: ログアウト

source: May only be used with free credits.
fa_ir: فقط با اعتبارهای رایگان قابل استفاده است.
he_il: ניתן להשתמש רק עם קרדיטים חינמיים.
ja_jp: 無料クレジットでのみ使用できます。

source: Model
fa_ir: مدل
he_il: מודל
ja_jp: モデル

source: Model is already added.
fa_ir: مدل قبلاً اضافه شده است.
he_il: המודל כבר נוסף.
ja_jp: モデルはすでに追加されています。

source: Model must be a "{0}", not a "{type}".
fa_ir: مدل باید از نوع "{0}" باشد، نه "{type}".
he_il: המודל חייב להיות "{0}", לא "{type}".
ja_jp: モデルは "{type}" ではなく "{0}" でなければなりません。

source: Most Popular
fa_ir: محبوب‌ترین
he_il: הכי פופולרי
ja_jp: 最も人気

source: Most Recent
fa_ir: جدیدترین
he_il: הכי חדש
ja_jp: 最新

source: Must be a multiple of 64. Maximum size is 1024x1024 because of memory limits (but you can upsample to 4x resolution afterwards).
fa_ir: باید مضربی از 64 باشد. حداکثر اندازه به دلیل محدودیت‌های حافظه 1024x1024 است (اما بعداً می‌توانید آن را تا 4 برابر ارتقا دهید).
he_il: חייב להיות כפולה של 64. הגודל המקסימלי הוא 1024x1024 בגלל מגבלות זיכרון (אבל אפשר לעשות upsample אחר כך עד פי 4).
ja_jp: 64 の倍数である必要があります。メモリ制限のため最大サイズは 1024x1024 です（ただし後から 4 倍解像度までアップサンプルできます）。

source: Must credit the model creator.
fa_ir: باید به سازنده مدل اعتبار داده شود.
he_il: חובה לתת קרדיט ליוצר המודל.
ja_jp: モデル作成者を明記する必要があります。

source: My Credits
fa_ir: اعتبارهای من
he_il: הקרדיט שלי
ja_jp: 私のクレジット

source: My Data
fa_ir: داده‌های من
he_il: הנתונים שלי
ja_jp: マイデータ

source: Name
fa_ir: نام
he_il: שם
ja_jp: 名前

source: Negative Prompt
fa_ir: دستور منفی
he_il: פרומפט שלילי
ja_jp: ネガティブプロンプト

source: New Users
fa_ir: کاربران جدید
he_il: משתמשים חדשים
ja_jp: 新規ユーザー

source: News
fa_ir: اخبار
he_il: חדשות
ja_jp: ニュース

source: Next credits on:
fa_ir: اعتبارات بعدی در:
he_il: נקודות הקרדיט הבאות ב-:
ja_jp: 次のクレジット：

source: No
fa_ir: خیر
he_il: לא
ja_jp: いいえ

source: No account was found for this user ID.
fa_ir: هیچ حسابی برای این شناسه کاربر یافت نشد.
he_il: לא נמצא חשבון עבור מזהה משתמש זה.
ja_jp: このユーザーIDに該当するアカウントは見つかりませんでした。

source: No deepfakes aside for fair use (e.g. humour, education, nothing misleading or political).
fa_ir: برای استفاده منصفانه، هیچ دیپ‌فیکی کنار گذاشته نشود (مثلاً طنز، آموزش، هیچ چیز گمراه‌کننده یا سیاسی).
he_il: דיפ-פייק אסור, פרט למה שעומד בכללי שימוש הוגן (למשל הומור, חינוך, ללא תכנים מטעים או פוליטיים).
ja_jp: フェアユース以外のディープフェイクはありません（例：ユーモア、教育、誤解を招くもの、政治的なもの）。

source: No such code exists.
fa_ir: چنین کدی وجود ندارد.
he_il: אין קוד כזה
ja_jp: そのようなコードは存在しません。

source: No user matched that exact value.
fa_ir: هیچ کاربری دقیقاً با این مقدار مطابقت نداشت.
he_il: לא נמצא משתמש שתואם בדיוק לערך הזה.
ja_jp: 入力した値と完全に一致するユーザーは見つかりませんでした。

source: No valid model ID, URL, or hash found.
fa_ir: هیچ شناسه مدل، نشانی اینترنتی یا هش معتبری پیدا نشد.
he_il: לא נמצא מזהה מודל, כתובת URL או hash תקינים.
ja_jp: 有効なモデル ID、URL、またはハッシュが見つかりません。

source: Not set
fa_ir: تنظیم نشده
he_il: לא הוגדר
ja_jp: 未設定

source: Notes
fa_ir: یادداشت‌ها
he_il: הערות
ja_jp: メモ

source: NSFW Filter
fa_ir: فیلتر NSFW
he_il: מסנן NSFW
ja_jp: NSFW フィルター

source: Number of denoising steps (how many times to iterate over and improve the image). Larger numbers take longer to render but may produce higher quality results.
fa_ir: تعداد مراحل حذف نویز (چند بار تکرار و بهبود تصویر). وارد کردن اعداد بزرگتر به زمان بیشتری برای رندر نیاز دارد، اما می‌تواند نتایج با کیفیت بالاتری تولید کند.
he_il: מספר השלבים בהפחתת רעש (כמה פעמים לחזור על הפעולה ולשפר את התמונה). עבור מספרים גדולים הרנדור לוקח יותר זמן, אבל ייתכן שהתוצאות שיתקבלו יהיו איכותיות יותר.
ja_jp: ノイズ除去のステップ数 (画像をやり直して改善する回数)。 数値が大きいほどレンダリングに時間がかかりますが、より質が高い結果が得られる場合があります。

source: Number of Inference Steps
fa_ir: تعداد مراحل استنتاج
he_il: מספר שלבי ההיסק
ja_jp: 推論ステップ数

source: OK
fa_ir: تأیید
he_il: אישור

source: Only show stars with matching prompts. More advanced filters coming soon. Separate multiple terms with a pipe ("|") character.
fa_ir: فقط ستاره‌هایی با دستورات منطبق نمایش داده شود. فیلترهای پیشرفته‌تر به زودی فعال خواهد شد. چند عبارت را با یک کاراکتر ("|") جدا کنید.
he_il: הציגו רק כוכבים עם פרומפטים תואמים. סינונים מתקדמים יותר יגיעו בקרוב. הפרידו בין כמה מונחים באמצעות התו "|".
ja_jp: 一致するプロンプトを持つスター付き画像だけを表示します。より高度なフィルターは近日対応予定です。複数の語句はパイプ（"|"）文字で区切ってください。

source: Open Source, developer friendly.
fa_ir: منبع‌باز، برنامه‌نویس پسند.
he_il: קוד פתוח וידידותי למפתחים.
ja_jp: オープンソースで、開発者にもやさしい。

source: Order {_id}
fa_ir: {_id} سفارش
he_il: הזמנה {_id}
ja_jp: 注文 {_id}

source: Order History
fa_ir: سوابق سفارش
he_il: היסטוריית הזמנות
ja_jp: 注文履歴

source: Order Status
fa_ir: وضعیت سفارش
he_il: סטטוס הזמהנ
ja_jp: 注文状況

source: Orders
fa_ir: سفارشات
he_il: הזמנות
ja_jp: 注文

source: Original model, best for most cases.
fa_ir: مدل اصلی، بهترین حالت برای اکثر موارد.
he_il: המודל המקורי, מתאים לרוב המקרים.
ja_jp: 元のモデル、ほとんどのケースに最適

source: Our <0>event logs</0> are also available.
fa_ir: <0>گزارش‌های رویداد</0> ما نیز موجود است.
he_il: גם <0>יומני האירועים</0> שלנו זמינים.
ja_jp: 私たちの <0>イベントログ</0> も公開しています。

source: Paid credits help you jump the queue!
fa_ir: اعتبارهای پرداختی به شما کمک می‌کنند سریع‌تر از صف عبور کنید!
he_il: קרדיטים בתשלום עוזרים לכם לעקוף את התור!
ja_jp: 有料クレジットを使うと待ち行列を優先できます！

source: Pay
fa_ir: پرداخت
he_il: תשלום
ja_jp: 支払う

source: Permanently delete
fa_ir: حذف دائمی
he_il: מחיקה לצמיתות
ja_jp: 完全に削除

source: Permanently delete my account
fa_ir: حسابم را برای همیشه حذف کن
he_il: מחיקת החשבון שלי לצמיתות
ja_jp: 自分のアカウントを完全に削除

source: Permanently delete this account
fa_ir: این حساب را برای همیشه حذف کن
he_il: מחיקת החשבון הזה לצמיתות
ja_jp: このアカウントを完全に削除

source: Permanently delete this user?
fa_ir: این کاربر برای همیشه حذف شود؟
he_il: למחוק משתמש זה לצמיתות?
ja_jp: このユーザーを完全に削除しますか？

source: Permanently delete your account?
fa_ir: حساب خود را برای همیشه حذف می‌کنید؟
he_il: למחוק את החשבון שלך לצמיתות?
ja_jp: アカウントを完全に削除しますか？

source: Planned action
fa_ir: اقدام برنامه‌ریزی‌شده
he_il: פעולה מתוכננת
ja_jp: 予定されている操作

source: Please enter a valid seed or turn "Randomize" back on.
fa_ir: لطفاً یک عدد آغازین معتبر وارد کنید یا "تصادفی" را دوباره روشن کنید.
he_il: נא להזין seed תקין או להפעיל מחדש את "Randomize".
ja_jp: 有効なシードを入力するか、「ランダム化」をもう一度有効にしてください。

source: Please wait...
fa_ir: لطفاً صبر کنید
he_il: נא להמתין...
ja_jp: お待ちください...

source: Potential NSFW content detected. A black image was returned instead. Try again with a different prompt and/or seed.
fa_ir: محتوای بالقوه NSFW شناسایی شد. به جای آن یک تصویر سیاه برگردانده شد. دوباره با یک دستور و/یا عدد آغازین دیگر امتحان کنید.
he_il: זוהה תוכן שעלול להיות NSFW. במקום זאת הוחזרה תמונה שחורה. נסו שוב עם פרומפט ו/או seed אחרים.
ja_jp: NSFW の可能性があるコンテンツが検出されました。代わりに黒い画像が返されました。別のプロンプトやシードでもう一度試してください。

source: Preview ready with items that may require follow-up. Nothing has been deleted yet.
fa_ir: پیش‌نمایش آماده است و برخی موارد ممکن است به پیگیری نیاز داشته باشند. هنوز چیزی حذف نشده است.
he_il: התצוגה המקדימה מוכנה, ויש פריטים שעשויים לדרוש טיפול נוסף. דבר עדיין לא נמחק.
ja_jp: プレビューの準備ができました。追加対応が必要になる可能性のある項目があります。まだ何も削除されていません。

source: Preview ready. Nothing has been deleted yet.
fa_ir: پیش‌نمایش آماده است. هنوز چیزی حذف نشده است.
he_il: התצוגה המקדימה מוכנה. דבר עדיין לא נמחק.
ja_jp: プレビューの準備ができました。まだ何も削除されていません。

source: Privacy
fa_ir: حریم خصوصی
he_il: פרטיות
ja_jp: プライバシー

source: Privacy Policy
fa_ir: سیاست حفظ حریم خصوصی
he_il: מדיניות פרטיות
ja_jp: プライバシーポリシー

source: Profile
fa_ir: پروفایل
he_il: פרופיל
ja_jp: プロフィール

source: Project Goals
fa_ir: اهداف پروژه
he_il: מטרות הפרויקט
ja_jp: プロジェクトの目標

source: Prompt
fa_ir: دستور
he_il: פרומפט
ja_jp: プロンプト

source: Provider 1 is our original, historic provider. Provider 2 is a new, additional provider - with generations costing 0.25 credits each - temporarily - while we're still working on this.
fa_ir: ارائه دهنده 1 ارائه دهنده اصلی و تاریخی ما است. ارائه‌دهنده 2 یک ارائه‌دهنده جدید و اضافی است - با نسل‌هایی که هر کدام 0.25 اعتبار هزینه دارند - به طور موقت - در حالی که ما هنوز روی آن کار می‌کنیم.
he_il: Provider 1 הוא הספק המקורי והוותיק שלנו. Provider 2 הוא ספק חדש נוסף - זמנית - וכל יצירה בו עולה 0.25 קרדיטים, בזמן שאנחנו עדיין עובדים על זה.
ja_jp: Provider 1 はこれまでの標準プロバイダーです。Provider 2 は新しい追加プロバイダーで、現在は暫定的に 1 回の生成あたり 0.25 クレジットです。まだ調整中です。

source: Purchase Successful!
fa_ir: خرید موفق!
he_il: הרכישה בוצעה בהצלחה!
ja_jp: 購入しました!

source: Purchased Credits
fa_ir: اعتبارهای خریداری شده
he_il: נקודות קרדיט שנרכשו
ja_jp: 購入したクレジット

source: Purchased credits are used after you run out of free credits that month, and don't expire.
fa_ir: اعتبارهای خریداری‌شده پس از اتمام اعتبار رایگان آن ماه استفاده می‌شود و منقضی نمی‌شود.
he_il: נקודות קרדיט שנרכשו מנוצלות אחרי שנגמרו נקודות הקרדיט הניתנות בחינם באותו החודש, ואין להן תוקף.
ja_jp: 購入したクレジットはその月の無料クレジットがなくなると使用され、有効期限はありません。

source: Push the generated image towards the inital image. Higher image guidance scale encourages generated images that are closely linked to the source image, usually at the expense of lower image quality.
fa_ir: تصویر تولیدشده را به تصویر اولیه نزدیک‌تر می‌کند. هرچه مقیاس هدایت تصویر بیشتر باشد، تصویر تولیدشده بیشتر به تصویر منبع وابسته می‌شود، هرچند معمولاً این کار به قیمت کاهش کیفیت تصویر تمام می‌شود.
he_il: דוחף את התמונה שנוצרה לכיוון התמונה ההתחלתית. ערך גבוה יותר של קנה המידה להכוונת התמונה מעודד תמונות שנשארות קרובות יותר לתמונת המקור, בדרך כלל על חשבון איכות תמונה נמוכה יותר.
ja_jp: 生成画像を元の画像に近づけます。画像ガイダンススケールを高くすると、生成画像は元画像との関連がより強くなりますが、そのぶん画質が下がることがあります。

source: Quick Start
fa_ir: شروع سریع
he_il: התחלה מהירה
ja_jp: クイックスタート

source: Randomize
fa_ir: تصادفی
he_il: אקראי
ja_jp: ランダム化

source: Randomize Seed on every request. This means each new image will be completely different. If you want to, instead, "tweak" your last creation, turn this off.
fa_ir: عدد آغازین تصادفی، در هر درخواست. این بدان معناست که هر تصویر جدید کاملاً متفاوت خواهد بود. در عوض اگر می‌خواهید آخرین ساخته خود را «اصلاح» کنید، آن را خاموش کنید.
he_il: מגריל seed חדש בכל בקשה. כלומר כל תמונה חדשה תהיה שונה לגמרי. אם במקום זאת תרצו "לכוונן" את היצירה האחרונה שלכם, כבו את האפשרות הזו.
ja_jp: すべての要求でシードをランダム化します。 つまり、新しい画像はそれぞれ完全に異なるものになります。 代わりに前回の作品を「調整」したい場合は、この機能をオフにしてください。

source: Read the full Terms of Service below.
fa_ir: شرایط کامل خدمات را در زیر بخوانید.
he_il: קראו את תנאי השירות המלאים למטה.
ja_jp: 下の完全なサービス規約をお読みください。

source: Reason
fa_ir: دلیل
he_il: סיבה
ja_jp: 理由

source: Redeem
fa_ir: بازخرید
he_il: מימוש
ja_jp: 利用する

source: Redeem Credit Code
fa_ir: بازخرید کد اعتبار
he_il: מימוש קוד קרדיט
ja_jp: クレジットコードを利用する

source: Reminder: this is Free and Open Source Software. You can run your own copy for free on your own PC, with either a suitable graphics card or a cheap Banana.Dev acccount. More info on the <0>About Page</0>.
fa_ir: یادآوری: این نرم‌افزار رایگان و متن‌باز است. می‌توانید نسخه شخصی خود را به صورت رایگان بر روی رایانه شخصی خود، با یک کارت گرافیک مناسب یا یک حساب Banana.Dev ارزان اجرا کنید. اطلاعات بیشتر در <0>صفحه درباره</0>.
he_il: תזכורת: זוהי תוכנה חינמית עם קוד פתוח. ניתן להפעיל בחינם עותק משלך במחשב האישי שלך, עם כרטיס גרפי מתאים או חשבון Banana.Dev זול. מידע נוסף ניתן למצוא <0>בדף "אודות"</0>.
ja_jp: ご注意: これは無料オープンソースソフトウェアです。 適切なグラフィックカードまたは安価な Banana.Dev アカウントを使用して、ご自身の PC でご自身のコピーを無料で実行できます。 詳しくは<0>ページについて</0>をご覧ください。

source: Report this star?
fa_ir: این ستاره را گزارش می‌کنید؟
he_il: לדווח על הכוכב הזה?
ja_jp: このスターを通報しますか？

source: Requests
fa_ir: درخواست‌ها
he_il: בקשות
ja_jp: リクエスト

source: Resources
fa_ir: منابع
he_il: משאבים
ja_jp: リソース

source: Retained
fa_ir: نگه‌داری شد
he_il: נשמר
ja_jp: 保持

source: Retry cleanup
fa_ir: تلاش مجدد برای پاک‌سازی
he_il: ניסיון חוזר לניקוי
ja_jp: クリーンアップを再試行

source: Retry external cleanup receipt {normalizedDeletionId}? This may permanently remove queued S3 or Stripe resources.
fa_ir: پاک‌سازی خارجی با شناسه رسید {normalizedDeletionId} دوباره امتحان شود؟ این کار ممکن است منابع S3 یا Stripe در صف را برای همیشه حذف کند.
he_il: לנסות שוב את הניקוי עבור אסמכתת הניקוי החיצוני {normalizedDeletionId}? פעולה זו עשויה להסיר לצמיתות משאבי S3 או Stripe הממתינים בתור.
ja_jp: 外部クリーンアップ受付ID {normalizedDeletionId} を再試行しますか？キューに登録されたS3またはStripeのリソースが完全に削除される可能性があります。

source: Retry queued cleanup?
fa_ir: پاک‌سازی در صف دوباره امتحان شود؟
he_il: לנסות שוב את הניקוי שבתור?
ja_jp: キュー内のクリーンアップを再試行しますか？

source: Retry queued external cleanup
fa_ir: تلاش مجدد برای پاک‌سازی خارجی در صف
he_il: ניסיון חוזר לניקוי החיצוני שבתור
ja_jp: キュー内の外部クリーンアップを再試行

source: Retrying cleanup…
fa_ir: در حال تلاش مجدد برای پاک‌سازی…
he_il: מתבצע ניסיון חוזר לניקוי…
ja_jp: クリーンアップを再試行しています…

source: Roadmap
fa_ir: نقشه راه
he_il: מפת דרכים
ja_jp: ロードマップ

source: Sampler
fa_ir: نمونه‌بردار
he_il: דוגם
ja_jp: サンプラー

source: Save
fa_ir: ذخیره
he_il: שמור
ja_jp: 保存

source: Save this ID. An administrator can use it to retry queued cleanup.
fa_ir: این شناسه را ذخیره کنید. یک مدیر می‌تواند با استفاده از آن پاک‌سازی در صف را دوباره امتحان کند.
he_il: יש לשמור מזהה זה. מנהל מערכת יכול להשתמש בו כדי לנסות שוב את הניקוי שבתור.
ja_jp: このIDを保存してください。管理者はこのIDを使って、キュー内のクリーンアップを再試行できます。

source: Scale
fa_ir: مقیاس
he_il: קנה מידה
ja_jp: スケール

source: Scope
fa_ir: محدوده
he_il: היקף
ja_jp: 対象

source: Search
fa_ir: جستجو
he_il: חיפוש
ja_jp: 検索

source: Searching…
fa_ir: در حال جستجو…
he_il: מתבצע חיפוש…
ja_jp: 検索中…

source: Secure Payment via Stripe.com and partners.
fa_ir: پرداخت ایمن از طریق Stripe.com و شرکا.
he_il: תשלום מאובטח דרך Stripe.com ושותפיה.
ja_jp: Stripe.com とそのパートナーによる安全な決済です。

source: See all inputs and remix at {url}
fa_ir: مشاهده همه ورودی‌ها و ریمیکس در {url}
he_il: ראו את כל הקלטים ועשו remix ב-{url}
ja_jp: {url} ですべての入力を確認してリミックスできます

source: See also our <0>Terms of Service</0> and <1>Privacy Policy</1>
fa_ir: همچنین <0>شرایط استفاده</0> و <1>سیاست حفظ حریم خصوصی</1> ما را ببینید
he_il: ראו גם את <0>תנאי השירות</0> ואת <1>מדיניות הפרטיות</1> שלנו
ja_jp: <0>利用規約</0>と <1>プライバシーポリシー</1> もご覧ください

source: See my Kiri.Art creation!
fa_ir: خلاقیت Kiri.Art من را ببینید!
he_il: ראו את היצירה שלי ב-Kiri.Art!
ja_jp: 私の Kiri.Art 作品を見てください！

source: Seed
fa_ir: عدد آغازین
ja_jp: シード

source: SEND IMAGE TO
fa_ir: ارسال تصویر به
he_il: שליחת התמונה אל
ja_jp: 画像の送信先

source: Server deletion finished, but local cleanup needs attention:
fa_ir: حذف از سرور پایان یافت، اما پاک‌سازی محلی نیاز به توجه دارد:
he_il: מחיקת הנתונים בשרת הסתיימה, אך הניקוי המקומי דורש תשומת לב:
ja_jp: サーバー上の削除は完了しましたが、ローカルデータの消去に確認が必要です：

source: Share Inputs
fa_ir: اشتراک‌گذاری ورودی‌ها
he_il: שיתוף הקלטים
ja_jp: 入力を共有

source: Sheduler
fa_ir: برنامه‌ریز
he_il: מתזמן
ja_jp: スケジューラー

source: Skipped (shared)
fa_ir: صرف‌نظر شد (مشترک)
he_il: דולג (משותף)
ja_jp: スキップ（共有中）

source: So, just owning {MIN_PAID_CREDITS} paid credits
fa_ir: پس تنها با داشتن {MIN_PAID_CREDITS} اعتبار پرداختی
he_il: אז עצם ההחזקה של {MIN_PAID_CREDITS} קרדיטים בתשלום
ja_jp: つまり、有料クレジットを {MIN_PAID_CREDITS} 持っているだけで

source: Some cached data could not be cleared from this device.
fa_ir: برخی از داده‌های حافظه پنهان از این دستگاه پاک نشد.
he_il: לא ניתן היה לנקות חלק מהנתונים שבמטמון ממכשיר זה.
ja_jp: この端末から一部のキャッシュデータを消去できませんでした。

source: Speed, stability, cost
fa_ir: سرعت، ثبات، هزینه
he_il: מהירות, יציבות, עלות
ja_jp: 速度、安定性、コスト

source: Start Creating
fa_ir: آفریدن را آغاز کنید
he_il: התחילו ליצור
ja_jp: 作成を始める

source: Stats
fa_ir: آمار
he_il: סטטיסטיקות
ja_jp: 統計

source: Status
fa_ir: وضعیت
he_il: סטטוס
ja_jp: ステータス

source: Steps
fa_ir: مراحل
he_il: צעדים
ja_jp: ステップ

source: Successfully redeemed {0} credits.
fa_ir: {0} اعتبار با موفقیت بازخرید شد.
he_il: {0} נקודות קרדיט מומשו בהצלחה.
ja_jp: {0}クレジットを利用しました。

source: Super simple, easy to share.
fa_ir: فوق‌العاده ساده، قابلیت اشتراک‌گذاری آسان.
he_il: סופר פשוט, קל לשיתוף.
ja_jp: とてもシンプルで、共有も簡単。

source: Target user ID: <0>{0}</0>
fa_ir: شناسه کاربر هدف: <0>{0}</0>
he_il: מזהה משתמש היעד: <0>{0}</0>
ja_jp: 対象ユーザーID：<0>{0}</0>

source: Tell me more?
fa_ir: بیشتر بدانم؟
he_il: ספרו לי עוד?
ja_jp: 詳しく知る

source: Terms of Service
fa_ir: شرایط استفاده از خدمات
he_il: תנאי השירות
ja_jp: 利用規約

source: Text to Image
fa_ir: متن به تصویر
he_il: טקסט לתמונה
ja_jp: テキストから画像へ

source: The browser session could not be signed out automatically.
fa_ir: خروج خودکار از نشست مرورگر امکان‌پذیر نبود.
he_il: לא ניתן היה להתנתק אוטומטית מההפעלה בדפדפן.
ja_jp: ブラウザのセッションから自動的にログアウトできませんでした。

source: The charge will appear from "Wastelands Networking" or "KIRI.ART".
fa_ir: هزینه از طرف "Wastelands Networking" یا "KIRI.ART" در صورتحساب شما منظور می‌شود.
he_il: החיוב יופיע כ-"Wastelands Networking" או "KIRI.ART".
ja_jp: 請求名は "Wastelands Networking" または "KIRI.ART" と表示されます。

source: The local browser database could not be deleted.
fa_ir: پایگاه داده محلی مرورگر حذف نشد.
he_il: לא ניתן היה למחוק את מסד הנתונים המקומי בדפדפן.
ja_jp: ブラウザのローカルデータベースを削除できませんでした。

source: The local Gongo session could not be cleared.
fa_ir: نشست محلی Gongo پاک نشد.
he_il: לא ניתן היה לנקות את הפעלת Gongo המקומית.
ja_jp: ローカルのGongoセッションを消去できませんでした。

source: The request failed ({0} {statusText}).
fa_ir: درخواست ناموفق بود ({0} {statusText}).
he_il: הבקשה נכשלה ({0} {statusText}).
ja_jp: リクエストに失敗しました（{0} {statusText}）。

source: The request failed.
fa_ir: درخواست ناموفق بود.
he_il: הבקשה נכשלה.
ja_jp: リクエストに失敗しました。

source: The server returned an invalid cleanup report.
fa_ir: سرور گزارش پاک‌سازی نامعتبری برگرداند.
he_il: השרת החזיר דוח ניקוי לא תקין.
ja_jp: サーバーから無効なクリーンアップレポートが返されました。

source: The server returned an invalid deletion preview.
fa_ir: سرور پیش‌نمایش حذف نامعتبری برگرداند.
he_il: השרת החזיר תצוגה מקדימה לא תקינה למחיקה.
ja_jp: サーバーから無効な削除プレビューが返されました。

source: The server returned an invalid deletion report.
fa_ir: سرور گزارش حذف نامعتبری برگرداند.
he_il: השרת החזיר דוח מחיקה לא תקין.
ja_jp: サーバーから無効な削除レポートが返されました。

source: The server returned invalid search results.
fa_ir: سرور نتایج جستجوی نامعتبری برگرداند.
he_il: השרת החזיר תוצאות חיפוש לא תקינות.
ja_jp: サーバーから無効な検索結果が返されました。

source: There are 3 queue priorites, served in this order:
fa_ir: 3 اولویت در صف وجود دارد که به این ترتیب رسیدگی می‌شوند:
he_il: יש 3 רמות עדיפות בתור, והן מטופלות בסדר הזה:
ja_jp: キューには 3 つの優先順位があり、この順で処理されます:

source: This account has administrator privileges. Confirm the user ID with particular care.
fa_ir: این حساب دارای دسترسی مدیر است. شناسه کاربر را با دقت ویژه‌ای تأیید کنید.
he_il: לחשבון זה יש הרשאות מנהל מערכת. יש לאמת את מזהה המשתמש בתשומת לב מיוחדת.
ja_jp: このアカウントには管理者権限があります。ユーザーIDを特に慎重に確認してください。

source: This cannot be undone. All likes will be lost.
fa_ir: این قابل بازگشت نیست. همه لایک‌ها از بین خواهند رفت.
he_il: אי אפשר לבטל את זה. כל הלייקים יאבדו.
ja_jp: これは元に戻せません。すべての「いいね」は失われます。

source: This is the final confirmation for {0} ({1}). This action cannot be undone.
fa_ir: این تأیید نهایی برای {0} ({1}) است. این اقدام قابل بازگشت نیست.
he_il: זהו האישור הסופי עבור {0} ({1}). לא ניתן לבטל פעולה זו.
ja_jp: これは{0}（{1}）に対する最終確認です。この操作は元に戻せません。

source: This is the final confirmation. Your account and associated data will be erased, and this action cannot be undone.
fa_ir: این تأیید نهایی است. حساب شما و داده‌های مرتبط با آن پاک خواهند شد و این اقدام قابل بازگشت نیست.
he_il: זהו האישור הסופי. החשבון שלך והנתונים המשויכים אליו יימחקו, ולא ניתן לבטל פעולה זו.
ja_jp: これが最終確認です。アカウントと関連データは消去され、この操作は元に戻せません。
