Repository: kiri-art/stable-diffusion-react-nextjs-mui-pwa
Catalog: locales/*/messages.po
Languages: fa_ir, he_il, ja_jp

source: This permanently deletes your account and associated data. Billing orders may be anonymized and retained when legally or operationally required.
fa_ir: این کار حساب شما و داده‌های مرتبط با آن را برای همیشه حذف می‌کند. سوابق مالی ممکن است در صورت الزام قانونی یا عملیاتی ناشناس‌سازی و نگه‌داری شوند.
he_il: פעולה זו מוחקת לצמיתות את החשבון שלך ואת הנתונים המשויכים אליו. ייתכן שהזמנות חיוב יעברו אנונימיזציה ויישמרו כאשר הדבר נדרש מבחינה משפטית או תפעולית.
ja_jp: アカウントと関連データを完全に削除します。請求記録は、法的または運用上必要な場合、匿名化して保持されることがあります。

source: This project is based on Free and Open Source Software. You can run it on your own computer for free (if you have a suitable GPU, or with your own Banana serverless GPU account). Want to get involved? See the <0>about</0> page.
fa_ir: این پروژه بر اساس نرم‌افزار رایگان و متن‌باز است. می‌توانید آن را به صورت رایگان روی رایانه شخصی خود اجرا کنید (اگر یک GPU مناسب دارید یا با حساب GPU بدون سرور Banana خود). می‌خواهید مشارکت کنید؟ به صفحه <0>درباره</0> مراجعه کنید.
he_il: פרויקט זה מבוסס על תוכנה חינמית עם קוד פתוח. ניתן להפעיל אותה במחשב האישי שלך בחינם (אם יש לך מעבד גרפי מתאים, או עם חשבון עיבוד גרפי Banana משלך ללא שרת). רוצה להשתתף? ראה את הדף <0>אודות</0>.
ja_jp: このプロジェクトは、無料オープンソースソフトウェアに基づいています。 ご自身のコンピューターで無料で実行できます (適切な GPU がある場合、またはご自身の Banana サーバーレス GPU アカウントを使用している場合)。 参加したいですか? <0>概要</0>ページをご覧ください。

source: This project is community run by volunteers in our spare time. We make no guarantees, and refunds are not possible at this time.
fa_ir: این پروژه توسط داوطلبان جامعه در اوقات فراغت ما اداره می‌شود. ما هیچ تضمینی ارائه نمی‌کنیم و بازپرداخت در حال حاضر امکان‌پذیر نیست.
he_il: הפרויקט הזה מופעל על ידי מתנדבים בזמננו הפנוי. איננו נותנים שום אחריות, ובשלב זה לא ניתן לקבל החזרים.
ja_jp: このプロジェクトは、空き時間に活動するボランティアによって運営されています。私たちはいかなる保証も行わず、現時点では返金もできません。

source: those using free credits, and have {MIN_PAID_CREDITS} or less paid credits.
fa_ir: کسانی که از اعتبار رایگان استفاده می‌کنند و {MIN_PAID_CREDITS} یا کمتر اعتبار پرداختی دارند.
he_il: מי שמשתמשים בקרדיטים חינמיים ויש להם {MIN_PAID_CREDITS} קרדיטים בתשלום או פחות.
ja_jp: 無料クレジットを使用しており、有料クレジットが {MIN_PAID_CREDITS} 以下の人。

source: those using paid credits.
fa_ir: کسانی که از اعتبارهای پرداختی استفاده می‌کنند.
he_il: מי שמשתמשים בקרדיטים בתשלום.
ja_jp: 有料クレジットを使っている人。

source: To continue, type the phrase below exactly. You will be asked to confirm once more before deletion starts.
fa_ir: برای ادامه، عبارت زیر را دقیقاً وارد کنید. پیش از آغاز حذف، یک بار دیگر از شما تأیید خواسته می‌شود.
he_il: להמשך, יש להקליד בדיוק את המשפט שלהלן. יידרש אישור נוסף לפני תחילת המחיקה.
ja_jp: 続行するには、以下のフレーズを正確に入力してください。削除を開始する前に、もう一度確認を求められます。

source: To enable deletion, type this exact phrase:
fa_ir: برای فعال کردن حذف، عبارت زیر را دقیقاً وارد کنید:
he_il: כדי לאפשר את המחיקה, יש להקליד את המשפט הבא בדיוק:
ja_jp: 削除を有効にするには、次のフレーズを正確に入力してください：

source: TOTAL
fa_ir: مجموع
he_il: סה"כ
ja_jp: 合計

source: Total Credits
fa_ir: مجموع اعتبار
he_il: סה"כ נקודות קרדיט
ja_jp: 合計クレジット

source: Total credits available for immediate use.
fa_ir: مجموع اعتبارات موجود برای استفاده فوری.
he_il: סה"כ נקודות קרדיט זמינות לניצול מיידי.
ja_jp: すぐに使用できる合計クレジット。

source: Total Requests
fa_ir: کل درخواست‌ها
he_il: סך כל הבקשות
ja_jp: 総リクエスト数

source: Total Users
fa_ir: مجموع کاربران
he_il: סך כל המשתמשים
ja_jp: 総ユーザー数

source: Transparent development and easy for developers to get involved. Especially web devs without any prior background in Machine Learning.
fa_ir: توسعه شفاف و امکان مشارکت آسان برای توسعه‌دهندگان. به خصوص توسعه‌دهندگان وب بدون پیشینه قبلی در یادگیری ماشین.
he_il: פיתוח שקוף וקל למפתחים להצטרף אליו, במיוחד מפתחי ווב בלי רקע קודם בלמידת מכונה.
ja_jp: 開発の透明性が高く、開発者が参加しやすいこと。特に、機械学習の経験がない Web 開発者でも参加しやすいこと。

source: Unknown
fa_ir: نامشخص
he_il: לא ידוע
ja_jp: 不明

source: Unknown error
fa_ir: خطای نامشخص
he_il: שגיאה לא ידועה
ja_jp: 不明なエラー

source: Updated
fa_ir: به‌روزرسانی شد
he_il: עודכן
ja_jp: 更新済み

source: Upload an image with button below
fa_ir: یک تصویر را با دکمه زیر بارگذاری کنید
he_il: העלו תמונה בעזרת הכפתור למטה
ja_jp: 下のボタンで画像をアップロードします

source: Upsample
fa_ir: نمونه‌برداری افزایشی
ja_jp: アップサンプル

source: Upsampling
fa_ir: نمونه افزایی
ja_jp: アップサンプリング

source: USD
fa_ir: دلار

source: Use mouse / finger to draw mask over it
fa_ir: از ماوس / انگشت برای ترسیم ماسک روی آن استفاده کنید
he_il: השתמשו בעכבר / באצבע כדי לצייר עליו מסכה
ja_jp: マウスまたは指を使って、重ねてマスクを描きます

source: User not found
fa_ir: کاربر یافت نشد
he_il: המשתמש לא נמצא
ja_jp: ユーザーが見つかりません

source: Username not available.
fa_ir: نام کاربری در دسترس نیست.
he_il: שם המשתמש אינו זמין.
ja_jp: そのユーザー名は利用できません。

source: Users
fa_ir: کاربران
he_il: משתמשים
ja_jp: ユーザー

source: Using an identical seed with identical options (prompt, guidance scale, etc) will always produce the same image. This can be useful to tweak prior creations, to understand how the other options affect the process (by removing the "random" element), or when sharing your work. A number between {0} and {MAX_SEED_VALUE}.
fa_ir: استفاده از یک عدد آغازین یکسان با گزینه‌های یکسان (دستور، مقیاس راهنما، و غیره) همیشه یک تصویر را ایجاد می‌کند. این قابلیت می‌تواند برای بهینه‌سازی آثار قبلی، درک نحوه تأثیر گزینه‌های دیگر بر فرآیند (با حذف عنصر «تصادفی»)، یا هنگام اشتراک‌گذاری کارتان مفید باشد. عددی بین {0} و {MAX_SEED_VALUE}.
he_il: שימוש באותו seed עם אותן אפשרויות בדיוק (פרומפט, קנה מידה להכוונה וכו') תמיד ייצור את אותה תמונה. זה יכול לעזור בכוונון יצירות קודמות, בהבנת ההשפעה של האפשרויות האחרות על התהליך (על ידי הסרת מרכיב ה"אקראיות"), או כשמשתפים את העבודה שלכם. מספר בין {0} ל-{MAX_SEED_VALUE}.
ja_jp: 同じシードとオプション (プロンプト、ガイダンススケールなど) を使うと、常に同じ画像が作成されます。 これは、以前の作品を調整したり、(「ランダム」な要素を取り除いて) 他のオプションがプロセスに与える影響を把握したり、作品を共有したりする際に便利です。 {0} から {MAX_SEED_VALUE} の間の数字。

source: Verified target
fa_ir: هدف تأییدشده
he_il: יעד מאומת
ja_jp: 確認済みの対象

source: Verify and preview
fa_ir: تأیید و پیش‌نمایش
he_il: אימות ותצוגה מקדימה
ja_jp: 確認してプレビュー

source: We cannot overstate our thanks, appreciation and gratitude towards the following researchers, organizations and companies for their role in helping to <0>democratize AI</0>.
fa_ir: ما نمی‌توانیم آنگونه که شایسته است مراتب تشکر، قدردانی و سپاس خود را نسبت به محققان، سازمان‌ها و شرکت‌های زیر به خاطر نقشی که در کمک به <0>دموکراتیک‌سازی هوش مصنوعی</0> داشتند، بیان کنیم.
he_il: אי אפשר להפריז בתודה, בהערכה ובהכרת הטוב שלנו כלפי החוקרים, הארגונים והחברות הבאים על חלקם בעזרה ל<0>דמוקרטיזציה של ה-AI</0>.
ja_jp: <0>誰もが AI を使えるようにする</0>取り組みにご協力いただいた、次の研究者、団体、企業の皆様への感謝の気持ちは、言葉では表しきれません。

source: What is this?
fa_ir: این چیست؟
he_il: מה זה?
ja_jp: これは何ですか？

source: Width
fa_ir: عرض
he_il: רוחב
ja_jp: 幅

source: Width of output image.
fa_ir: عرض تصویر خروجی.
he_il: רוחב תמונת הפלט
ja_jp: 出力画像の幅。

source: Yes
fa_ir: بله
he_il: כן
ja_jp: はい

source: You can download associated database records and file metadata as a ZIP archive of JSON collections. The archive does not include starred image files themselves.
fa_ir: می‌توانید رکوردهای مرتبط پایگاه داده و فراداده فایل‌ها را به شکل یک بایگانی ZIP از مجموعه‌های JSON دانلود کنید. خود فایل‌های تصویری ستاره‌دارشده در این بایگانی قرار نمی‌گیرند.
he_il: ניתן להוריד רשומות משויכות ממסד הנתונים ומטא-נתונים של קבצים כארכיון ZIP של אוספי JSON. הארכיון אינו כולל את קובצי התמונות שסומנו בכוכב.
ja_jp: 関連するデータベースのレコードとファイルのメタデータを、JSONコレクションのZIPアーカイブとしてダウンロードできます。アーカイブには、スターを付けた画像ファイル自体は含まれません。

source: You have already redeemed this code before.
fa_ir: قبلاً از این کد استفاده کرده‌اید.
he_il: כבר מימשת קוד זה בעבר.
ja_jp: このコードは以前に利用したことがあります。

source: You must make clear on any content you share elsewhere that the image is computer generated.
fa_ir: شما باید در هر محتوایی که در جاهای دیگر به اشتراک می‌گذارید، مشخص کنید که این تصویر توسط رایانه تولید شده است.
he_il: חובה להבהיר בכל תוכן אותו משתפים בכל מקום אחר כי התמונה הזו נוצרה באמצעות מחשב.
ja_jp: 他の場所で共有するコンテンツについては、その画像がコンピューターで生成されたものであることを明確に示す必要があります。

source: Your <0>{DAILY_FREE_CREDITS}</0><1>*</1> free credits are topped up every <2>day</2><3>*</3>. They are used before your paid credits. Unused credits don't carry over.
fa_ir: اعتبارهای رایگان <0>{DAILY_FREE_CREDITS}</0><1>*</1> شما هر <2>روز</2><3>*</3> دوباره شارژ می‌شوند. ابتدا از اعتبارهای رایگان استفاده می‌شود و سپس از اعتبارهای پرداختی. اعتبارهای استفاده‌نشده منتقل نمی‌شوند.
he_il: ה<0>{DAILY_FREE_CREDITS}</0><1>*</1> קרדיטים החינמיים שלכם נטענים מחדש בכל <2>יום</2><3>*</3>. הם מנוצלים לפני הקרדיטים בתשלום. קרדיטים שלא נוצלו לא עוברים הלאה.
ja_jp: 無料クレジット <0>{DAILY_FREE_CREDITS}</0><1>*</1> は <2>毎日</2><3>*</3>補充されます。まず無料クレジットが使われ、その後に有料クレジットが使われます。未使用分は繰り越されません。

source: Your <0>history</0> is stored on your local device only, and is not backed up to our servers.
fa_ir: <0>تاریخچه</0> شما فقط روی دستگاه محلی‌تان ذخیره می‌شود و روی سرورهای ما پشتیبان‌گیری نمی‌شود.
he_il: ה<0>היסטוריה</0> שלכם נשמרת רק במכשיר המקומי ולא מגובה בשרתים שלנו.
ja_jp: <0>履歴</0>はこの端末にのみ保存され、サーバーにはバックアップされません。

source: Your <0>IP address</0> and user agent is recorded on each successful log in.
fa_ir: <0>نشانی IP</0> و عامل کاربر شما در هر ورود موفق ثبت می‌شود.
he_il: ה<0>כתובת IP</0> ו-agent המשתמש שלכם נשמרים בכל התחברות מוצלחת.
ja_jp: ログインが成功するたびに、<0>IP アドレス</0>とユーザーエージェントが記録されます。

source: Your data is stored in our database in <0>Paris, France</0>.
fa_ir: داده‌های شما در پایگاه داده ما در <0>پاریس، فرانسه</0> ذخیره می‌شود.
he_il: הנתונים שלכם נשמרים במסד הנתונים שלנו ב-<0>פריז, צרפת</0>.
ja_jp: あなたのデータは <0>フランス・パリ</0> のデータベースに保存されます。

source: Zero setup, mobile-first. Easy for anyone - no matter their tech experience - to have access to this technology, and be able to play around and get excited about it.
fa_ir: بدون نیاز به راه‌اندازی، ابتدا مناسب موبایل دسترسی به این فناوری برای هر کسی - بدون توجه به تجربه فنی که دارد - آسان است و می‌تواند با آن بازی کند و هیجان زده شود.
he_il: ללא התקנה, מובייל תחילה. קל לכל אחד - לא משנה מה רמת הניסיון הטכני שלו - לקבל גישה לטכנולוגיה הזאת, לשחק איתה ולהתלהב ממנה.
ja_jp: セットアップ不要でモバイルファースト。技術経験を問わず、誰でもこの技術に触れて、試し、楽しめるようにすることを目指しています。

source: Inpaint
he_il: אינפיינט
ja_jp: インペイント

source: Inpainting
he_il: תיקון תמונה
ja_jp: インペインティング
