Repository: kiri-art/stable-diffusion-react-nextjs-mui-pwa
Catalog: locales/*/messages.po
Languages: fa_ir, he_il, ja_jp

source: "Share" button / filename will include "{sharedInputs}" after the prompt.
fa_ir: دکمه "اشتراک‌گذاری" / نام فایل شامل "{sharedInputs}" بعد از دستور خواهد شد.
he_il: כפתור "שיתוף" / שם הקובץ יכלול את "{sharedInputs}" אחרי הפרומפט.
ja_jp: "共有" ボタン / ファイル名には、プロンプトの後に "{sharedInputs}" が含まれます。

source: (Denoising) Strength
fa_ir: قدرت (کاهش نویز)
he_il: (הפחתת רעש) עוצמה
ja_jp: (ノイズ除去) 強度

source: (drag & drop, sharing coming soon)
fa_ir: (کشیدن و رها کردن، اشتراک‌گذاری به زودی)
he_il: (גרירה ושחרור, השיתוף יתווסף בקרוב)
ja_jp: (ドラッグ & ドロップ、共有が間もなく追加されます)

source: {0, plural, one {There us one unread news update.} other {There are # unread news updates.}}
fa_ir: {0, plural, one {یک خبر خوانده‌نشده وجود دارد.} other {# خبر خوانده‌نشده وجود دارد.}}
he_il: {0, plural, one {יש עדכון חדשות אחד שלא נקרא.} other {יש # עדכוני חדשות שלא נקראו.}}
ja_jp: {0, plural, one {未読のニュース更新が 1 件あります。} other {未読のニュース更新が # 件あります。}}

source: {credits, plural, one {# Credit} other {# Credits}}
fa_ir: {credits, plural, one {# اعتبار} other {# اعتبار}}
he_il: {credits, plural, one {# קרדיט} other {# קרדיטים}}
ja_jp: {credits, plural, one {# クレジット} other {# クレジット}}

source: {numCredits} credits
fa_ir: {numCredits} اعتبار
he_il: {numCredits} קרדיטים
ja_jp: {numCredits} クレジット

source: {userCredits, plural, one {# credit remaining} other {# credits remaining}}
fa_ir: {userCredits, plural, one {# اعتبار باقی مانده} other {# اعتبار باقی مانده}}
he_il: {userCredits, plural, one {נותר קרדיט אחד} other {נותרו # קרדיטים}}
ja_jp: {userCredits, plural, one {残り # クレジット} other {残り # クレジット}}

source: <0>@Comamoca_</0> (こまもか🦊) who contributed the name "KIRI" ("霧") and has just generally been super helpful and supportive of the project 🙏.
fa_ir: <0>@Comamoca_</0> (こまもか🦊) که در ارائه نام "KIRI" ("霧") کمک و مشارکت کرد و به طور کلی برای پروژه فوق‌العاده مفید بوده و از آن حمایت کرده است 🙏.
he_il: <0>@Comamoca_</0> (こまもか🦊) שתרם/ה לשם "KIRI" ("霧") ובאופן כללי היה/הייתה מאוד מועיל/ה ותומך/ת בפרויקט 🙏.
ja_jp: <0>@Comamoca_</0> (こまもか🦊) さんは「KIRI」（「霧」）という名前の提案に貢献し、プロジェクト全体を通して非常に親切で心強いサポートをしてくださいました 🙏。

source: <0>*</0>May change at any time.
fa_ir: <0>*</0>ممکن است هر زمانی تغییر کند.
he_il: <0>*</0>עשוי להשתנות בכל עת.
ja_jp: <0>*</0>これはいつでも変更される可能性があります。

source: <0>2nd Class</0>: using free credits but have a balance of at least {MIN_PAID_CREDITS} paid credits.
fa_ir: <0>کلاس دوم</0>: استفاده از اعتبار رایگان، اما با حداقل {MIN_PAID_CREDITS} اعتبار پرداخت‌شده در موجودی.
he_il: <0>מחלקה שנייה</0>: משתמשים בקרדיטים חינמיים אבל מחזיקים ביתרה של לפחות {MIN_PAID_CREDITS} קרדיטים בתשלום.
ja_jp: <0>2nd Class</0>: 無料クレジットを使用しているが、有料クレジットを少なくとも {MIN_PAID_CREDITS} 保有している場合。

source: <0>HuggingFace</0> - for their passion and inspiration for making machine learning more accessibe to developers, and in particular, their <1>Diffusers</1> Library.
fa_ir: <0>HuggingFace</0> - برای اشتیاق و الهام‌بخشی‌اش برای اینکه یادگیری ماشینی را برای توسعه‌دهندگان و به ویژه کتابخانه <1>Diffusers</1> آنها قابل دسترس‌تر کند.
he_il: <0>HuggingFace</0> - על התשוקה וההשראה שלהם להפוך למידת מכונה לנגישה יותר למפתחים, ובמיוחד על ספריית <1>Diffusers</1> שלהם.
ja_jp: <0>HuggingFace</0> - 機械学習を開発者にとってより身近なものにする情熱とインスピレーション、特に <1>Diffusers</1> ライブラリに感謝します。

source: <0>KIRI.ART</0> ("SD-MUI") is a WEB UI frontend for <1>Stability.AI</1>'s <2>Stable Diffusion</2>.
fa_ir: <0>KIRI.ART</0> ("SD-MUI") یک فرانت اند رابط کاربری وب برای <1>Stability.AI</1> وابسته به <2>Stable Diffusion</2> می‌باشد.
he_il: <0>KIRI.ART</0> ("SD-MUI") הוא פרונטאנד WEB UI עבור <2>Stable Diffusion</2> של <1>Stability.AI</1>.
ja_jp: <0>KIRI.ART</0>（"SD-MUI"）は、<1>Stability.AI</1> の <2>Stable Diffusion</2> 向け WEB UI フロントエンドです。

source: <0>KIRI</0> ("霧") is the Japanese word for "fog", a natural phenomena sharing the same "spreading" (<1>diffusion</1>) quality as the method we use for image generation. It has a sharp sound, just like the sharp images we hope you'll produce here :) You could thus consider the site to also be called "fog art" or "diffusion art".
fa_ir: <0>KIRI</0> ("霧") معادل ژاپنی کلمه "مه" است، یک پدیده طبیعی با همان کیفیت "گسترش" (<1> انتشار</1>) مشابه روشی که ما برای تولید تصویر استفاده می‌کنیم. صدای واضحی دارد، درست مانند تصاویر واضحی که امیدواریم در اینجا تولید کنید :) بنابراین می‌توانید سایت را «هنر مه» یا «هنر انتشار» نیز در نظر بگیرید.
he_il: <0>KIRI</0> ("霧") היא המילה היפנית ל"ערפל", תופעת טבע שחולקת את אותה איכות של "התפשטות" (<1>diffusion</1>) כמו השיטה שבה אנחנו משתמשים ליצירת תמונות. יש לה צליל חד, בדיוק כמו התמונות החדות שאנחנו מקווים שתיצרו כאן :) לכן אפשר לחשוב על האתר גם כעל "אמנות ערפל" או "אמנות דיפוזיה".
ja_jp: <0>KIRI</0>（「霧」）は日本語で「fog」を意味する言葉で、私たちが画像生成に使っている手法と同じ「広がり」（<1>diffusion</1>）という性質を持つ自然現象です。鋭い響きがあり、ここで皆さんに生み出してほしいシャープな画像にもぴったりです :) そのため、このサイトは「fog art」や「diffusion art」と呼ぶこともできます。

source: <0>Learn more</0>
fa_ir: <0>بیشتر بدانید</0>
he_il: <0>למידע נוסף</0>
ja_jp: <0>詳細を見る</0>

source: <0>Stability.Ai</0> - for their incredible time, work and efforts in creating <1>StableDiffusion</1> and no less so, their decision to release it publicly with an open source license.
fa_ir: <0>Stability.Ai</0> - برای وقت، کار و تلاش باورنکردنی آنها در ایجاد <1>StableDiffusion</1> و همچنین، تصمیم آنها برای انتشار عمومی آن با مجوز منبع باز.
he_il: <0>Stability.Ai</0> - על הזמן, העבודה והמאמצים האדירים שלהם ביצירת <1>StableDiffusion</1>, וגם על ההחלטה לפרסם אותו לציבור ברישיון קוד פתוח.
ja_jp: <0>Stability.Ai</0> - <1>StableDiffusion</1> の開発に費やされた膨大な時間と作業、努力、そしてオープンソースライセンスでの一般リリースの決断に。

source: <0>Star images from your <1>history</1></0> <2>and have them appear here too!</2>
fa_ir: <0>تصاویر را از <1>تاریخچه</1></0> <2>خود ستاره‌دار کنید و بگذارید اینجا نیز نمایش داده شوند!</2>
he_il: <0>סמנו בכוכב תמונות מתוך ה<1>היסטוריה</1> שלכם</0> <2>ותנו גם להן להופיע כאן!</2>
ja_jp: <0><1>履歴</1>の画像にスターを付ける</0> <2>と、ここにも表示されます！</2>

source: 1) Use at your own risk, we assume no responsibilty for any consequences as a result of your use (or misuse) of this project. 2) Any use of this site or project implies acceptance of its terms, and rules, including the "be responsible" rules above, Stable Diffusion's <0>CreativeML Open RAIL-M license</0>, and this project's <1>MIT license</1>.
fa_ir: 1) با مسئولیت خود استفاده کنید، ما هیچ مسئولیتی را در قبال هر گونه عواقب ناشی از استفاده (یا سوء استفاده) شما از این پروژه بر عهده نمی‌گیریم. 2) هر گونه استفاده از این سایت یا پروژه به معنای پذیرش شرایط و قوانین آن، از جمله قوانین "مسئولیت‌پذیر بودن" در بالا، <0>مجوز CreativeML Open RAIL-M</0> Stable Diffusion و <1>مجوز MIT</1> این پروژه است.
he_il: 1) השימוש הוא על אחריותך בלבד, איננו אחראים להשלכות שימושכם בפרויקט זה (או שימוש בלתי הולם בו). 2) כל שימוש באתר או בפרויקט זה מהווה הסכמה לתנאים ולכללים שלו, כולל כללי "גילוי אחריות" כמפורט למעלה, <0>רישיון {LRM}CreativeML Open RAIL-M</0> וגם <1>רישיון {LRM}MIT</1> של פרויקט זה.
ja_jp: 1) 自己責任でご使用ください。このプロジェクトの使用（または誤用）の結果として生じる結果について、当社は一切の責任を負いません。2) このサイトまたはプロジェクトを使用することは、上記の「自己責任」の原則、Stable Diffusion の <0>CreativeML Open RAIL-M ライセンス</0>、およびこのプロジェクトの <1>MIT ライセンス</1>を含む、その条項および規則に同意することを意味します。

source: A black image will be shown instead.
fa_ir: در عوض یک تصویر سیاه نمایش داده خواهد شد.
he_il: במקום זאת תוצג תמונה שחורה.
ja_jp: 代わりに黒い画像が表示されます。

source: About
fa_ir: درباره
he_il: אודות
ja_jp: 概要

source: Access Denied.
fa_ir: دسترسی رد شد.
he_il: הגישה נדחתה.
ja_jp: アクセスが拒否されました。

source: Account deletion completed.
fa_ir: حذف حساب با موفقیت انجام شد.
he_il: מחיקת החשבון הושלמה.
ja_jp: アカウントの削除が完了しました。

source: Account deletion finished with follow-up work required. Review the notes below.
fa_ir: حذف حساب انجام شد، اما اقدامات تکمیلی لازم است. یادداشت‌های زیر را بررسی کنید.
he_il: מחיקת החשבון הסתיימה, אך נדרשות פעולות המשך. יש לעיין בהערות שלהלן.
ja_jp: アカウントの削除は完了しましたが、追加の対応が必要です。以下の注意事項を確認してください。

source: Account deletion is permanent. Search only by an exact email address or full user ID; partial matching is not supported.
fa_ir: حذف حساب دائمی است. فقط با نشانی ایمیل دقیق یا شناسه کامل کاربر جستجو کنید؛ جستجوی جزئی پشتیبانی نمی‌شود.
he_il: מחיקת החשבון היא לצמיתות. יש לחפש רק לפי כתובת דוא״ל מדויקת או מזהה משתמש מלא; חיפוש חלקי אינו נתמך.
ja_jp: アカウントの削除は元に戻せません。完全に一致するメールアドレスまたはユーザーIDで検索してください。部分一致検索には対応していません。

source: Account deletion report
fa_ir: گزارش حذف حساب
he_il: דוח מחיקת חשבון
ja_jp: アカウント削除レポート

source: Account usage records contain daily billing totals only. Separate provider logs retain generation inputs, including full prompts, without an account identifier; they are not included in account downloads or account deletion. Starred records retain full, unredacted prompts, and starred images are stored on our servers.
fa_ir: سوابق استفاده از حساب فقط شامل جمع‌های روزانهٔ صورتحساب است. گزارش‌های جداگانهٔ ارائه‌دهنده، ورودی‌های تولید، از جمله پرامپت‌های کامل را بدون شناسهٔ حساب نگه می‌دارند؛ این گزارش‌ها در دانلود داده‌های حساب یا حذف حساب گنجانده نمی‌شوند. سوابق ستاره‌دار پرامپت‌های کامل و بدون ویرایش را نگه می‌دارند و تصاویر ستاره‌دار در سرورهای ما ذخیره می‌شوند.
he_il: רשומות השימוש בחשבון מכילות רק סיכומי חיוב יומיים. יומני ספק נפרדים שומרים את קלטי היצירה, כולל הנחיות מלאות, ללא מזהה חשבון; הם אינם נכללים בהורדות נתוני החשבון או במחיקת החשבון. רשומות שסומנו בכוכב שומרות הנחיות מלאות וללא השחרה, ותמונות שסומנו בכוכב נשמרות בשרתים שלנו.
ja_jp: アカウント利用記録には、日ごとの課金合計のみが含まれます。別途保存されるプロバイダーログには、完全なプロンプトを含む生成入力が保持されますが、アカウント識別子は含まれません。これらのログは、アカウントデータのダウンロードやアカウント削除の対象には含まれません。スターを付けた記録には完全で編集されていないプロンプトが保持され、スターを付けた画像は当社のサーバーに保存されます。

source: Acknowledements and Thanks
fa_ir: قدردانی و تشکر
he_il: תודות והוקרות
ja_jp: 謝辞

source: Action
fa_ir: اقدام
he_il: פעולה
ja_jp: 操作

source: Adjust prompt and GO
fa_ir: دستور را تنظیم کنید و ادامه دهید
he_il: כווננו את הפרומפט ולחצו GO
ja_jp: プロンプトを調整して移動

source: Admin
fa_ir: مدیر
he_il: מנהל
ja_jp: 管理者

source: Administrator
fa_ir: مدیر
he_il: מנהל מערכת
ja_jp: 管理者

source: Affected items
fa_ir: موارد تحت تأثیر
he_il: פריטים שהושפעו
ja_jp: 対象件数

source: Alternatively, if this is what you really wanted, turn off the NSFW filter below (you might need to confirm your birthdate first).
fa_ir: در غیر این صورت، اگر دقیقاً همین را می‌خواستید، فیلتر NSFW زیر را خاموش کنید (ممکن است ابتدا لازم باشد تاریخ تولد خود را تأیید کنید).
he_il: לחלופין, אם זה באמת מה שרציתם, כבו את מסנן ה-NSFW למטה (ייתכן שתצטרכו קודם לאשר את תאריך הלידה שלכם).
ja_jp: それでも本当にそれを表示したい場合は、下の NSFW フィルターをオフにしてください（先に生年月日の確認が必要な場合があります）。

source: Amount
fa_ir: مقدار
he_il: ערך
ja_jp: 総額

source: An error occured:
fa_ir: خطایی رخ داد:
he_il: אירעה שגיאה:
ja_jp: エラーが発生しました:

source: Anonymized
fa_ir: ناشناس‌سازی شد
he_il: עבר אנונימיזציה
ja_jp: 匿名化

source: Anonymous User
fa_ir: کاربر ناشناس
he_il: משתמש אנונימי
ja_jp: 匿名ユーザー

source: Are you sure? This action cannot be undone
fa_ir: آیا مطمئن هستید؟ این عمل قابل بازگشت نیست
he_il: האם אתם בטוחים? אי אפשר לבטל את הפעולה הזו
ja_jp: 本当によろしいですか？この操作は元に戻せません

source: Are you sure? This cannot be undone.
fa_ir: آیا مطمئن هستید؟ این قابل بازگشت نیست.
he_il: האם אתם בטוחים? אי אפשר לבטל את זה.
ja_jp: 本当によろしいですか？これは元に戻せません。

source: As a fully open source project, we're excited to have total transparancy and share this data with you. Get involved now on our <0>GitHub!</0>
fa_ir: ما به عنوان یک پروژه کاملاً متن‌باز، از شفافیت کامل و به اشتراک‌گذاشتن این داده‌ها با شما هیجان‌زده هستیم. اکنون در <0>GitHub ما مشارکت کنید!</0>
he_il: כפרויקט קוד פתוח לחלוטין, חשוב לנו שקיפות מלאה ואנחנו שמחים לשתף אתכם בנתונים האלה. הצטרפו אלינו עכשיו ב-<0>GitHub!</0>
ja_jp: 完全なオープンソースプロジェクトとして、私たちは全面的な透明性を大切にしており、このデータを皆さんと共有できることを嬉しく思います。ぜひ <0>GitHub!</0> から参加してください。

source: Back to Credits
fa_ir: بازگشت به طراحان
he_il: חזרה לנקודות קרדיט
ja_jp: クレジットに戻る

source: Be Responsible
fa_ir: مسئولیت‌پذیر باشید
he_il: גילוי אחריות
ja_jp: 責任を持ちましょう

source: Best for Anime
fa_ir: بهترین برای انیمه
he_il: הכי מתאים לאנימה
ja_jp: アニメに最適

source: Cancel
fa_ir: لغو
he_il: ביטול
ja_jp: キャンセル

source: Capitalization and spaces must match.
fa_ir: حروف بزرگ و کوچک و فاصله‌ها باید دقیقاً یکسان باشند.
he_il: יש להתאים במדויק את השימוש באותיות רישיות ואת הרווחים.
ja_jp: 大文字と小文字、空白を正確に一致させてください。

source: Check out {username}'s page on kiri.art
fa_ir: صفحه {username} را در kiri.art بررسی کنید
he_il: בדקו את הדף של {username} ב-kiri.art
ja_jp: kiri.art の {username} さんのページを見てみましょう

source: Check out this user page on kiri.art
fa_ir: صفحه این کاربر را در kiri.art بررسی کنید
he_il: בדקו את דף המשתמש הזה ב-kiri.art
ja_jp: kiri.art のこのユーザーページを見てみましょう

source: Checkout
fa_ir: تسویه حساب
he_il: השלמת קנייה
ja_jp: お支払い

source: Choose Share Target
fa_ir: مقصد اشتراک‌گذاری را انتخاب کنید
he_il: בחרו יעד לשיתוף
ja_jp: 共有先を選択

source: Classifier-Free Guidance (Scale)
fa_ir: راهنمای بدون طبقه‌بندی (مقیاس)
he_il: הנחייה ללא סיווג (סולם)
ja_jp: 分類子なしのガイダンス (スケール)

source: Cleanup receipt ID
fa_ir: شناسه رسید پاک‌سازی
he_il: מזהה אסמכתת הניקוי
ja_jp: クリーンアップ受付ID

source: Cleanup retry report
fa_ir: گزارش تلاش مجدد پاک‌سازی
he_il: דוח ניסיון חוזר לניקוי
ja_jp: クリーンアップ再試行レポート

source: Clear History
fa_ir: پاک کردن تاریخچه
he_il: ניקוי היסטוריה
ja_jp: 履歴を消去

source: Code already redeeemed maximum number of times, sorry.
fa_ir: این کد قبلاً به تعداد حداکثر استفاده شده است، متأسفیم.
he_il: מצטערים, הקוד כבר מומש מספר מרבי של פעמים.
ja_jp: 申し訳ありませんが、コードの使用回数がすでに最大数に達しています。

source: Coming Soon
fa_ir: به زودی
he_il: בקרוב
ja_jp: 近日追加予定

source: Community
fa_ir: جامعه
he_il: קהילה
ja_jp: コミュニティ

source: Confirm Date of Birth
fa_ir: تاریخ تولد را تأیید کنید
he_il: אישור תאריך לידה
ja_jp: 生年月日を確認

source: Confirm the immutable user ID
fa_ir: شناسه تغییرناپذیر کاربر را تأیید کنید
he_il: אימות מזהה המשתמש הבלתי ניתן לשינוי
ja_jp: 変更不能なユーザーIDを確認

source: Confirmation phrase
fa_ir: عبارت تأیید
he_il: משפט האישור
ja_jp: 確認フレーズ

source: Copied to clipboard
fa_ir: در کلیپ‌بورد کپی شد
he_il: הועתק ללוח
ja_jp: クリップボードにコピーしました

source: Created
fa_ir: تاریخ ایجاد
he_il: נוצר
ja_jp: 作成日時

source: Created images may not be sold.
fa_ir: تصاویر ایجادشده نباید فروخته شوند.
he_il: אסור למכור תמונות שנוצרו.
ja_jp: 作成した画像は販売できません。

source: Credits
fa_ir: طراحان
he_il: קרדיטים
ja_jp: クレジット

source: Credits:
fa_ir: طراحان:
he_il: נקודות קרדיט:
ja_jp: クレジット:

source: Currency
fa_ir: واحد پول
he_il: מטבע
ja_jp: 通貨

source: Danger zone
fa_ir: ناحیه خطر
he_il: אזור מסוכן
ja_jp: 危険な操作

source: Database
fa_ir: پایگاه داده
he_il: מסד נתונים
ja_jp: データベース

source: Date
fa_ir: تاریخ
he_il: תאריך
ja_jp: 日付

source: Delete a user account
fa_ir: حذف حساب یک کاربر
he_il: מחיקת חשבון משתמש
ja_jp: ユーザーアカウントを削除

source: Delete My Account
fa_ir: حذف حساب من
he_il: מחיקת החשבון שלי
ja_jp: アカウントを削除する

source: Delete this star?
fa_ir: این ستاره حذف شود؟
he_il: למחוק את הכוכב הזה?
ja_jp: このスターを削除しますか？

source: Deleted
fa_ir: حذف شد
he_il: נמחק
ja_jp: 削除済み

source: Deleting account…
fa_ir: در حال حذف حساب…
he_il: החשבון נמחק…
ja_jp: アカウントを削除しています…

source: Deletion preview
fa_ir: پیش‌نمایش حذف
he_il: תצוגה מקדימה של המחיקה
ja_jp: 削除内容のプレビュー

source: Deletion report
fa_ir: گزارش حذف
he_il: דוח מחיקה
ja_jp: 削除レポート

source: Description / caption of your desired image. May include art styles like 'impressionist', 'digital art', photographic styles and lenses, and other hints.
fa_ir: توضیحات / شرح تصویر مورد نظر شما. می‌تواند شامل سبک‌های هنری مانند «امپرسیونیست»، «هنر دیجیتال»، سبک‌ها و لنزهای عکاسی و نکات دیگر باشد.
he_il: תיאור / כתובית לתמונה הרצויה. יכולים לכלול סגנונות אמנות כמו "אימפרסיוניזם", "אמנות דיגיטלית", סגנונות ועדשות צילום ורמזים נוספים.
ja_jp: ご希望の画像の説明/キャプション。 「印象派」、「デジタルアート」、写真のスタイルやレンズなどのアートスタイル、その他のヒントが含まれる場合があります。

source: Description of all the things you <0>don't want</0> in the output image, e.g. prompt: "bouquet of roses", negative prompt: "red roses". You can also ask to exclude common diffusion artifacts like "deformed hands". Click the "reset" icon for some common defaults.
fa_ir: شرح همه چیزهایی که در تصویر خروجی <0>نمی‌خواهید</0>، به‌عنوان مثال دستور: "دسته گل رز"، دستور منفی: "رز قرمز". همچنین می‌توانید درخواست کنید که مصنوعات دیفیوژن رایج مانند «دست‌های تغییر شکل یافته» حذف شوند. برای برخی از پیش‌فرض‌های رایج، روی آیکن"تنظیم مجدد" کلیک کنید.
he_il: תיאור כל הדברים ש<0>אינכם רוצים</0> בתמונת הפלט, למשל: prompt: "bouquet of roses", negative prompt: "red roses". אפשר גם לבקש להחריג פגמי דיפוזיה נפוצים כמו "deformed hands". לחצו על אייקון ה-"reset" כדי להשתמש בברירות מחדל נפוצות.
ja_jp: 出力画像に<0>含めたくないもの</0>を説明します。たとえば、プロンプトが「bouquet of roses」の場合、ネガティブプロンプトに「red roses」と書くことができます。「deformed hands」のような一般的な拡散アーティファクトの除外を求めることもできます。よく使う初期値は「reset」アイコンから設定できます。

source: Display name
fa_ir: نام نمایشی
he_il: שם תצוגה
ja_jp: 表示名

source: Do not create any harmful content (racist, inciteful, etc).
fa_ir: هیچ محتوای مضر (نژادپرستانه، تحریک‌آمیز و غیره) ایجاد نکنید.
he_il: אין לייצר תוכן פוגעני (גזעני, מסית וכד').
ja_jp: 有害なコンテンツ (人種差別、扇動的など) を作成しないでください。

source: Download account data (ZIP)
fa_ir: دانلود داده‌های حساب (ZIP)
he_il: הורדת נתוני החשבון (ZIP)
ja_jp: アカウントデータをダウンロード（ZIP）

source: Earn free credits by contributing to the project on GitHub!
fa_ir: با مشارکت در پروژه در GitHub اعتبار رایگان کسب کنید!
he_il: צבור נקודות קרדיט בחינם על-ידי תרומה לפרויקט ב-GitHub!
ja_jp: GitHub でプロジェクトに貢献して、無料クレジットを獲得しましょう！

source: Email
fa_ir: ایمیل
he_il: דוא״ל
ja_jp: メールアドレス

source: Enter the 24-character cleanup receipt ID from the deletion report.
fa_ir: شناسه ۲۴ نویسه‌ای رسید پاک‌سازی را از گزارش حذف وارد کنید.
he_il: יש להזין את מזהה אסמכתת הניקוי בן 24 התווים מדוח המחיקה.
ja_jp: 削除レポートに記載された24文字のクリーンアップ受付IDを入力してください。

source: Enter the complete email address or 24-character user ID.
fa_ir: نشانی کامل ایمیل یا شناسه ۲۴ نویسه‌ای کاربر را وارد کنید.
he_il: יש להזין כתובת דוא״ל מלאה או מזהה משתמש בן 24 תווים.
ja_jp: 完全なメールアドレスまたは24文字のユーザーIDを入力してください。

source: Event Log
fa_ir: گزارش رویداد
he_il: יומן אירועים
ja_jp: イベントログ

source: Exact account matches
fa_ir: حساب‌های کاملاً منطبق
he_il: חשבונות תואמים במדויק
ja_jp: 完全一致したアカウント

source: Exact email or user ID
fa_ir: ایمیل دقیق یا شناسه کاربر
he_il: כתובת דוא״ל מדויקת או מזהה משתמש
ja_jp: 完全一致するメールアドレスまたはユーザーID

source: Exact match
fa_ir: تطابق دقیق
he_il: התאמה מדויקת
ja_jp: 完全一致

source: Exact matches
fa_ir: تطابق‌های دقیق
he_il: התאמות מדויקות
ja_jp: 完全一致

source: Explicit
fa_ir: صریح
he_il: מפורש
ja_jp: 露骨な内容

source: External cleanup receipt: <0>{0}</0>
fa_ir: رسید پاک‌سازی خارجی: <0>{0}</0>
he_il: אסמכתה לניקוי חיצוני: <0>{0}</0>
ja_jp: 外部クリーンアップ受付ID：<0>{0}</0>

source: External service
fa_ir: سرویس خارجی
he_il: שירות חיצוני
ja_jp: 外部サービス

source: Face Enhance
fa_ir: تقویت صورت
he_il: שיפור פנים
ja_jp: 顔補正

source: Face Restoration. Good for photorealistic images, bad for anime.
fa_ir: ترمیم صورت. خوب برای تصاویر واقعی، بد برای انیمه.
he_il: שחזור פנים. טוב לתמונות פוטוריאליסטיות, פחות טוב לאנימה.
ja_jp: 顔の復元。写実的な画像には向いていますが、アニメには不向きです。

source: Failed
fa_ir: ناموفق
he_il: נכשל
ja_jp: 失敗

source: Failed to copy to clipboard
fa_ir: کپی در کلیپ‌بورد ناموفق بود
he_il: ההעתקה ללוח נכשלה
ja_jp: クリップボードへのコピーに失敗しました

source: FAQ
fa_ir: پرسش‌های متداول
he_il: שאלות נפוצות

source: File is not a valid image.
fa_ir: فایل یک تصویر معتبر نیست.
he_il: הקובץ אינו תמונה תקינה.
ja_jp: 有効な画像ファイルではありません。

source: File is too large; {maxSizeText} max.
fa_ir: فایل بیش از حد بزرگ است؛ حداکثر {maxSizeText}.
he_il: הקובץ גדול מדי; המקסימום הוא {maxSizeText}.
ja_jp: ファイルが大きすぎます。最大 {maxSizeText} です。

source: Filter
fa_ir: فیلتر
he_il: סינון
ja_jp: フィルター

source: Filter out images that may be NSFW ("Not Safe for Work") and inappropriate for under 18s.
fa_ir: تصاویری را که ممکن است NSFW ("غیر ایمن برای کار") و برای افراد زیر 18 سال نامناسب باشند، فیلتر کن.
he_il: סננו תמונות שעלולות להיות NSFW ("לא בטוח לעבודה") ולא מתאימות לבני פחות מ-18.
ja_jp: NSFW（"Not Safe for Work"）や 18 歳未満に不適切な可能性のある画像を除外します。

source: Find an account to delete
fa_ir: حسابی برای حذف پیدا کنید
he_il: איתור חשבון למחיקה
ja_jp: 削除するアカウントを検索

source: Find one exact account, verify its immutable ID and deletion preview, then explicitly confirm that same ID.
fa_ir: یک حساب دقیقاً منطبق را پیدا کنید، شناسه تغییرناپذیر و پیش‌نمایش حذف آن را بررسی کنید، سپس همان شناسه را به‌صراحت تأیید کنید.
he_il: יש לאתר חשבון מדויק אחד, לאמת את המזהה הבלתי ניתן לשינוי ואת תצוגת המחיקה המקדימה, ואז לאשר במפורש את אותו מזהה.
ja_jp: 完全に一致するアカウントを1つ選び、変更不能なIDと削除プレビューを確認してから、同じIDを明示的に入力して確定してください。

source: Forums
fa_ir: انجمن‌ها
he_il: פורומים
ja_jp: フォーラム

source: Free Credits
fa_ir: اعتبارهای رایگان
he_il: נקודות קרדיט בחינם
ja_jp: 無料クレジット

source: Frequently Asked Questions (FAQ)
fa_ir: پرسش‌های متداول (FAQ)
he_il: שאלות נפוצות (FAQ)
ja_jp: よくある質問（FAQ）

source: General - v3
fa_ir: عمومی - v3
he_il: כללי - v3
ja_jp: 一般向け - v3

source: Get More Credits
fa_ir: اعتبار بیشتری دریافت کنید
he_il: קבל עוד נקודות קרדיט
ja_jp: クレジットをさらに取得

source: Go
fa_ir: برو
he_il: קדימה
ja_jp: 進む

source: Height
fa_ir: ارتفاع
he_il: גובה
ja_jp: 高さ

source: History
fa_ir: تاریخچه
he_il: היסטוריה
ja_jp: 履歴

source: History is kept on your <0>local device only</0>. It is not backed up to the cloud nor visible to others (in contrast to your <1>starred</1> images). Only the last {MAX_HISTORY} items are kept.
fa_ir: سابقه <0>فقط در دستگاه محلی</0> شما نگهداری می‌شود. سابقه در فضای ابری پشتیبان‌گیری نمی‌شود و برای دیگران قابل مشاهده نیست (برخلاف تصاویر <1>ستاره‌دار</1> شما). فقط {MAX_HISTORY} مورد آخر نگهداری می‌شود.
he_il: ההיסטוריה נשמרת <0>רק במכשיר המקומי שלכם</0>. היא לא מגובה לענן ואינה גלויה לאחרים (בניגוד לתמונות שסימנתם ב<1>כוכב</1>). נשמרים רק {MAX_HISTORY} הפריטים האחרונים.
ja_jp: 履歴は<0>この端末内だけ</0>に保存されます。クラウドにバックアップされず、他の人からも見えません（<1>スター付き</1>画像とは異なります）。保持されるのは直近 {MAX_HISTORY} 件までです。

source: Home
fa_ir: صفحه اصلی
he_il: דף הבית
ja_jp: ホーム

source: How closely to follow the prompt. Lower values = more creative, more variety. Higher values = more exact, may cause artifacts. Values of 5 - 15 tend to work best.
fa_ir: چقدر دقیق باید از دستور پیروی شود. مقادیر کمتر = خلاقیت بیشتر، تنوع بیشتر. مقادیر بیشتر = دقیق‌تر، ممکن است باعث ایجاد مصنوعات شود. مقادیر 5 تا 15 به بهترین شکل عمل می‌کنند.
he_il: עד כמה יש להיצמד להנחיה. ערכים נמוכים יותר = יותר יצירתיות וגיוון. ערכים גבוהים יותר = יותר דיוק, ייתכנו ארטיפקטים. בדרך כלל הערכים הטובים ביותר הם 5 - 15.
ja_jp: プロンプトに従う程度。 値が低い = より創造的で、より多様性があります。 値が高い = より正確で、アーティファクトが発生する場合があります。 5 ～ 15 の値が最適です。

source: If a deletion report was partial, enter its cleanup receipt ID to retry the remaining provider operations.
fa_ir: اگر گزارش حذف ناقص بود، شناسه رسید پاک‌سازی آن را وارد کنید تا عملیات باقی‌مانده سرویس‌دهنده دوباره امتحان شوند.
he_il: אם דוח המחיקה היה חלקי, יש להזין את מזהה אסמכתת הניקוי שלו כדי לנסות שוב את פעולות הספק שנותרו.
ja_jp: 削除レポートが一部完了だった場合は、残りのプロバイダー操作を再試行するため、そのクリーンアップ受付IDを入力してください。

source: Image Guidance Scale
fa_ir: مقیاس هدایت تصویر
he_il: קנה מידה להכוונת התמונה
ja_jp: 画像ガイダンススケール

source: Image Loaded
fa_ir: تصویر بارگذاری شد
he_il: התמונה נטענה
ja_jp: 画像を読み込みました

source: Image to Image
fa_ir: تصویر به تصویر
he_il: תמונה לתמונה
ja_jp: 画像から画像へ

source: Image will be down scaled to max 1024x1024.
fa_ir: مقیاس تصویر به حداکثر 1024x1024 کوچک می‌شود.
he_il: התמונה תוקטן למקסימום של 1024x1024.
ja_jp: 画像は最大 1024x1024 に縮小されます。

source: Images should be max {maxSizeText}.
fa_ir: حداکثر اندازه تصاویر باید {maxSizeText} باشد.
he_il: גודל התמונות צריך להיות עד {maxSizeText}.
ja_jp: 画像は最大 {maxSizeText} までにしてください。

source: Immutable user ID
fa_ir: شناسه تغییرناپذیر کاربر
he_il: מזהה משתמש בלתי ניתן לשינוי
ja_jp: 変更不能なユーザーID

source: Important Tips
fa_ir: نکات مهم
he_il: טיפים חשובים
ja_jp: 重要なヒント
